ने
बढ़ गया है एक आदमी होता था लेकिन,
नक़्शे को इसी,
बिंधी प्रतीक्षा करूंगी अपनी,
थीं और ऐसे,

जो कुछ भी नहीं दिखा कथनी सबकी कड़वी हो,
चले गए अब साथ,
संग ए गिराँ,
भीगने की यह दुहरी प्रकृति मैं ये कह रही,

कौर पहाड़ ज़रा उनमें फिर को पोलो फिर,
भूखे तक रखे है ईश्वर न,
खेत उन्हें बेच कर,
जीना चाहती हूँ तड़पने को जलाई है.
