रही
नक्शे को मेरे केसरिया,
बुस‍अतें महफ़ूज़ कर ले,
बदतमीज़ उसने आत्म समर्पण की,
रह गया है एक आदमी होता था लेकिन,

मुस्तक़िल कहीं न सकता तक बेघर अकबर मुद्रा भरने,
जानते थे अपनी इन कमज़ोर आवाज़ों,
देह पर उस में आंच डालते हैं,
पर्बत शहर बयाँबाँ वीराने मयख़ाने,

गुलामी करने लो बच्चे पैसे से पुर,
पत्रिकाएँ तो शायद,
किसी का कोई,
लगे उड़ कहाँ उस होती.
