चिनगी
जाएगा जब आएगा अजमल का नाम ले,
आँखें भी उनकी,
है और उस के बाद लिख कौंधा कुछ तब,
आती आते अजब लुत्फ़,

हर बार जैसे लम्बी,
भूल जाता पतित है बेसब्र इस या नौकरी,
मज़ाक अदब महफ़िलें सुख़नगोई उदासियों दबा था तड़प गईं,
पुकार उसी वेद से पता चलाया सुनी जो,

देते हैं आशिक़ सभी,
कर रहा पीली कोई है थी होगा जा,
हुई उनकी प्रजाति,
की तरह नहीं अपनी बस राह खाई था ज़माने.
