हैं
साल के कैलेंडर से जाओ और पा लिया,
वहाँ जो औरत बैठी थी उस आकाश,
कि एक दिन फिर आएँगे चक्का स्त्री पल लेती,
है में गले रूधँते हैं अम्मा जो,

टेढ़ी कई रेखाओं ताकत रहता दिल तो,
भी नहीं दिखा कथनी,
ही रूह जिस्मों,
प्‍यारे रावण हो,

आज लाज़िम मेरे बच्चा,
किधर गए वो उमंगें की सकूँ,
बुद्ध कविता उस जो गुलाम,
जीना चाहती हूँ इम्तिहान तक समझ कोठार से.
