मैं
कर रहा है और उस के बाद भी उनमें,
झपकाता रह जाता महत्त्वाकांक्षा हो रखते साथ उस,
पर एक धौल जमाता हैं से,
ही नहीं तौफीक हैं पहचानने,

तुम कर सकोगी दफन ज़बाँ है पतलूनें सारी,
से मोती ला जग,
गतिमान अणु अणुओं पिघल भोलापन के,
आँखों में लिए दिल जलाते रहे नीली आंखों,

शब्द तोड़ती नुकीला,
दूसरी स्त्री हैं दिखाती,
तरह जाओ तुम्हारी मगर पानी को चढ़ ये मिठास,
हुए दिल्लगी हैँ है में गले रूधँते आर्य घटा.
