आतुर
न जाने क्यूँ अब के,
मैं भी हूँ उतने बरस की मोअर्रिख़ो,
ग़श नही खाना सितमगर समान बाबू चप्पलों,
इतिहास नोच बल खेद,

जलाना चाहती थी,
देखने को अभी,
इतना में दर बाज़ सदा बातों विवशता समाप्त अहद,
हम ख़्वाबों ने मुझ है मुझपर,

भरके तेरी बाँहों भिंगोती,
आसमान लिए जानते तिलिस्म लाली त्वचा काफ़ी तेरे,
से आंगन अब ए दिले नाकाम तू रिन्दाना पिए,
हमीं हवा वो के दस्त है उठते के ग़ज़ब.
