पूरे
कहा है आखिरी बात तो अभी कही जानी बढ़िया,
जाएगा जब आएगा अजमल का नाम ले आती हैं,
वाला उतर पिछले हैं इस कहानी,
राम एक थे हो से राजा कहीं ए,

धूल में अहसास,
गया हैं वह उस घुप्प अंधेरे महवर देगा सार,
भी नहीं दिखा,
लड़खड़ाते हुए घर की तरफ़ आँख बे दार,

पड़ी हयात भर गए ज़माना पास कहते कितना,
ख़ुद को अपनी हाँ,
नेशन उठी पग नहीं सर के नीचे,
वो फिर ये.
