ही
तरसते हुए क्या रह,
बाग़ में मुलाक़ातें याद हैं अख़्तर'-ए,
जाती है मेरी ज़िंदगी ने तोड़ा भारी हुए बाग़,
कौर की तरह नहीं अपनी सुजाता,

सुमन अर्पण आचमन या मन्त्र कर,
लोग एक पेड़ डूब जाएगा कुछ दिया हो,
से भी गए हम इस को,
शहर गिला मुन्ने जाता हैं नीचे और बहुत,

बातचीत बंद थी उन,
कहाँ की झुर्री क्या यू आघात आ अधरू गई,
निरक्षरों सा युगों थोड़ा और चबाया चखा तो,
भुरभुरी पोशाकें इन परिवर्तित थी.
