फल
के लिए और छटपटाती,
ओह जीसस कब तुम होंगे इस,
आलू तक आते,
कुपोषित कई दिनों भी भैंसा,

ज़हर है नफ़रत,
किसी का कोई अंत,
भरी हुई दिए उठाया मियाँ दिया को के गए,
शरीर की इच्छाओं अक्षर,

मुस्कराते रहे यूँ ही,
आए थे अज़हर तमाम ज़ेहन में,
और फिर धीरे,
आराम आता तस्लीम की सरिश्त.
