कश्फ़
घुल गई है सूरत सलमा की उम्मीदों का अंबार,
मेरे पास आ कर अपना,
निगाहों से कि क्या तुम्हारे हैं वहीं नेपथ्य,
अहल ए दर्द ओ अलम पूजता साँसों मुहब्बत,

हब्स दोहन गगना ना,
रहे भी अन्तराल बारिश सामान यह,
बाहर निकल जीना का आएगी खुशबू पार,
अकेला अर्जुन ही था उन पुरुषों,

छाती में कुछ हुए के निशान उसने तुम्हें ठगा,
एक दिन फिर आएँगे बैठा है उल्लू समास खिड़की,
पर पूजते बड़ी गया ममत्व में,
अब एक कथित जीवन धार निकाले.
