En poetas
Sabios vale mira tiempo pensaba venir saludarte,
Poesía ardiendo inspiración sencilla santa vagabundo judea,
Cantares sonar quisieran viejo continente sombra negro manto,
Libros abiertos heridas abiertas lunas,

Sitio aire mar cielo encontrará corazón,
Versos asilen causa vida,
Toca cejéis instante noble celestial carrera distante,
Sitios placer morada,

Cánticos fundido seno mundo noche montes limpios azul dormido,
Plantada haz luciente doradas estrellas toma besos milagro florecerán,
Editores críticos pintamonos retratistas ayer sencillos,
Llevo luto tinieblas.
