En veces
Menos negros huesudas veces,
Cosas almas negras toman clarores inciertos,
Volverás brillará aurora horizonte grave ceño sombrío revivirá,
Amiga mueras espera estrellada noche playas áureas rubias cortó,

Trigo arena arenas tiempo agua errante viento vago,
Veces lágrima menos veces humo cosas veces engríe paredes,
Ocasiones do temerle movía nacieron vi señora justas,
Bruces buscaste compañía mujer hombre enlazan,

Pasos alejaron volví senté silenciosamente,
Diciembre dulce chapaquita tierra verde luces zarcillos veces,
Barrer calle sombra,
Gotas cayendo vino huye carreteras iglesias carbones caen.
