En vasijas
Roca cuyas piedras mármol granito alzan azul infinito,
Fieras cuerpo reclinan,
Sedas amarillas fuente piedra limpia,
Sombras noche amada luz mañana derrama caricias prado indigno,

Alzara redor vaticano túmulo sombrío regado llanto,
Invierno atravesar necesario,
Pupilas hondas hielo abismos branquias cristales vas pulso,
Casas alineadas esperan,

Piedras crecen vino lomas bocas,
Montañas arenas espinas llegaste mundo tantos sitios vienes agua,
Sienes almohada flores cortinas,
Violetas recoge labradora piedra vivir miedo piedra alabastro.
