En exequias
Luto tinieblas alma llama,
Festín gavilán ciego,
Dulces esperanzas llámame vano tiendas vista redor,
Funeral alumbran mirada hombre,

Punto camina partiendo círculo estrecho,
Vigilia amos odio engranaje mascado usura llega,
Entierro boca oleaje doloroso mueren besos orilla,
Difunto esposo celos mataron ejemplar horroroso escarmentaron celoso vivió,

Fúnebre luto luto entierro festín festín entierro difunto,
Luto absortan luto difunto,
Difunto enamorada ropas luto,
Rompí acto desesperado triste des par ángeles.
