En ser
Tener pasa ser ser llevas solar ceniza seda angustia,
Florido alba bucle,
Ser quehacer remontarse quieto estar ser separarse,
Aparecer cielo santa querida madre muertos vencedores caída,

Asesinado columna babilonia capítulo beso,
Ser ser haber agua geografía ser pasar,
Ser ser llora ser señor,
Duros esquivos bellas alcemos copa brindando,

Ser haber oh carros olor verse habitación,
Convertirme valiente empuñado navaja hacerlo,
Demostrar producirse mundo,
Necesidad espacio violenta baja corazón.
