En carne
Sangre venas canto atenas enseñando roma ubre,
Vaca amarilla paso largas,
Triste llanto ciego piedras,
Carne hueso boca cerca,

Trabajadores madrugadores mulita parda baja aurora plaza,
Ausencia quebranto recuerde besos llena amigo goza sangre,
Queso inés amantes aborrecer sangre sangre gitana rubio vaso,
Dolores fondo alma retirado niña comprendido queja alma excremento,

Carne sangre vuelan sangre arranca,
Tetilla izquierda imita,
Berenjenas silencio lectores temblando vaca carne llegando mole blande,
Frutal amores viento helado vida borra pasa.
