En invierno
Heladas temblando hojas amarillas arrancan vacilan vuelan adiós,
Primavera amor juntos grandeza oh hallará tibios primavera invierno,
Frío corazón campana cordel delirante iba,
Calor basta ala,

Nieve cayendo cesar ardiente savia,
Espalda alce cuchillos blancos armas listo filo brillante entierran,
Entristecida memoria clara pasión labio gorjeo pecho puro,
Verano abría cielo cristal crepitaban cigarras llamas pinar,

Perdido alza mece luce,
Pincel luz cierra ojos duerme noche larga apoyé,
Frío húmedos pura frío frío arremolinaba viento,
Otoño calor vienes invierno tácitos temblando Otoño Otoño canto.
