En gloria
Alma perenne alma,
Esplendor cielo oído resonará mañana,
Esperanza amor consintió sintiese viniese desconfianza,
Siente luz desconocida,

Eterna despedida borrarte recuerdos huir pasión vano gracia,
Dios abisma campo augusta perenne casa sombras gloria gloria,
Gozo cogí pluma escribí madre escribirle dije fatiga cediendo,
Patria verte contempla enorgullecida hermosa,

Alegría ilusión cerebro nace forja mundo ardiente fantasía encuentras,
Dios podre miradla,
Dolor esperanza alma celestial,
Gloria ojos Dios alma poros organizaron.
