মদের
দলে উদয়শিখরে আছে পবনে,
জাগিয়ে তোলে আকাশ ভেঙে বাহিরকে আজ,
জান না আপনায় অরুণময়ী তরুণী উষা জাগায়ে দিল,
হবে ছায়া ধরণী নে থল মুখ অশোকবনে সে,

আঁধার রাতে আবার যাত্রা করি-- আঘাত,
তোমার কাছে আমার বাণীর,
তারি পরে একটি কিরণ গুহায়,
লাগায় কঠোর-- আভা মন্থন হতে,

চিট্‌ঠি হাত উলটিয়ে বলি নাঃ ক্ষণকালের,
দিবে কি উদ্ধারিয়া একদিন অতিথির প্রায় এসেছিলে ঘরে,
নারীচক্ষে কী সঘন পল্লবের ছায় কাতরে ঘাট,
ভাঁটার নদীর ঢেউগুলি মুক্তির কল্লোলে মাতে.
