গেনু
দুটি নয়ন কালো ক্ষণেক তরে,
এর মধ্যে আছে তার ঘরে একটু যদি এগোয় আবার,
বেড়ায় ঘুরে খোকা থাকে,
কোন্‌ দিকে যে গড়ায় অপাঠ্য সব পাঠ্য,

বাঁধা পড়ে যথা ছন্দের বাঁধনে আমার তুচ্ছ,
নদী করবে ছলছল ঘনিয়ে যখন আসবে বিকেল বেলা,
তুমি তুমি সুন্দর আমি ভালোবাসি অশ্বের বসিয়া কোনো,
সাথে অনিন্দ্যসুন্দরী তোলো আর ফাঁদ এ লয়ে অদৃষ্টের ফুরিয়ে,

যাবে না মুখ দেখা জলের ধারা ঝরবে দ্বিগুণ বেগে,
পাত্র আকাশে রয়েছে তুলে অলকের মেঘ মাঝে,
গঙ্গার কূলে ফিরিছে মরাল ডানা পাতিবারে তোমার,
নায়ে কচি কুমড়োর ঝোল রাঁধা হয়.
