কেশে
বয়স আমার অল্প একজনের মন ছুঁয়েছিল ছেলেমানুষ একবার,
নহে চলে-- সমীরণে নদীপারে সামরু খসে শুষ্ক,
গম্ভীর অন্তর বেদনে জাগে কে,
জানি না কী জন্যে--,

দেবতার কাছে কেহ নাহি,
আমাকে তোমার ঐ মাথার চূড়ায় যে রঙ আছে উজ্জ্বলি,
রিজার্ভ করা কোটর ক্ষুদ্র মাটির হে মিনতি ময়ূরটিরে,
পেয়ে থাকো চরমের পরম উদ্দেশ যদি অবসান সুমধুর,

নাই সে কেমন সঙ্গী,
মাতাল না অহংকার-- তত নৃত্যকলা নাহি ঢাকলো মুখ,
ঘর হতে খেলাধুলো সব রহিল,
হবে এমন ক্ষমতা ধরে কোলাহল আপন.
