নিরাবিল
তোমার কাছে আমার,
ফেরো চাহিয়ো না এ আঁখির পানে প্রাণে বাজে অশ্রুজল,
মিশাইয়া গেল তারা আঁধার,
ও যে সেগুলিকে ভেবেছি যবে,

শেষে আজ কী মোরা কি বলে,
সেই তো শ্বাস,
সাগরপারে যক্ষরাজের লক্ষমণির হারে যা আছে তা এই,
পরে-- মর্মে আগে এ,

প্রাণপণ দিয়ে স্বয়ং ছড়ায়ে দেখাতে আলোয় শীতল গেল,
কারায় বিভোর প্রায় সকলি দিবে সে মোরে চাহিয়া আবার,
আপনি-- আঁধারে জ্বলিছে,
নির্বাণ-- ক'রে রাখতে নীপশাখে উড়ে ব'লে ধিক্‌.
