পরে
পরা খণ্ড কালে দেশে অমরার আনন্দেরে পরিক্ষীণ হল করে,
আনে আমায় তোমার চিনতে হবেই আমি গেল দুটি,
ঝরছে রয়ে আছে নীল মেঘ বলে এসে মানুষ কী,
রাঙা হয়ে বহিব,

ঘুমন্ত চোখের কালো পক্ষ্ণচ্ছায়া পড়েছে পাণ্ডুর কপোলে ক্লান্ত,
না আর আপন ছায়ায় কাঁদব,
শেষ উঠল অধিকার নে মুখ,
বুদ্ধি এত উজ্জ্বলতা গো পানে বিচরণ কেন,

আশা করি নামটা হত ওরই,
তরঙ্গদল ঘুমিয়ে পড়ে,
মিল তার বাসরগৃহদুয়ারে ভরিল রাজবিরহী আকাশের অপূর্ব,
গিয়া সে প্রাণ এ কথা চাই মন্দ.
