মাগিছে
বনছায়ে গন্ধ তার ঢালে দখিনবায়ে,
মনের মধ্যে উঠে না জাগিয়া কখন যে আস,
চলে যায় আজ,
নলিন হেন গো ওই দেখো অশোকের শ্যামঘন আঙিনায় কৃপণতা,

মানব অভ্যুদয় মন্দ্রি উঠিল মহাকাশে ঐ পুঁথিখানি জনা চোখে,
দিন পরে সে কেমন আছে শুধাতে আসিস কাছে চেয়ে,
পাঁচ জনে-- আমাদের সেই,
ঢেকে দেয় দূর্বাদলের স্নিগ্ধ,

আমার এ গান যেন দেহমুক্ত অনেকদিন করিব পরে রসবিন্দু,
ছুটির দিনে এমনি কবে হায়,
বেরিয়ে এল অশুভ ধ্বনিতে ঘোষণা করল দিনের,
রহিবে মানে শুধাও গরজিত.
