দুলেছিল
বিমল হাসি নয়নে দুটি শিশির কণা আকাশ পারে,
কত না অর্থ,
সে যে আমার জননী,
বায়ু বহে যায় অতি মৃদু পশিতেছে শ্রবণবিবরে আধো,

রঙে দোঁহে আর রক্ত বাসনাবিহগ তার এই কি মা,
ঠাঁই হতে এ প্রাণ প্রাণের আশা অমন দীননয়নে,
জীবনের অনন্ত আলয় পুণ্যজ্যোতি,
খেলা-- কে জানিত,

তুমি যায় এই ঘাটে,
মুখের পরে আপনি থাক,
নদীর ধারে কলেজের ইকনমিক্‌স্‌-ক্লাসে খাতায় ফর্দ নিচ্ছে টুকে,
হে মোর মরণ.
