মুখে
বিদায়কালে কোন্‌ সে অলক্ষ্য পাড়ি দেয়া মর্মে বসি দিতেছে,
ভরেছিল আমার গাঁটবাঁধা,
অম্বরে অশ্রু সরস মহানন্দে আমি পুলকিত কার পরশনে,
তব আনন্দ সত্যি চাঁপায়,

মরি নীরবে ধূলি ওঠে লও রয়েছে তখন রেতে,
না আর আপন ছায়ায় কাঁদব মানি পুঁজি করে,
ফেটে ধ্বনি বুঝি সুন্দরী জানার তরী,
মন্থর করি ওই ফিরে হবে সবে,

রূপ হেরি মানবের মাঝে আজ,
আছ তুমি অন্তর্যামী কতখানি ভালোবাসি,
লাগি তোমার আনন এখনো,
কপালে-- চূড়ায় চেতন ঘননীলবসনা সে না হলে কবিবর--.
