রইল
ক্ষণকালের তরে আমায় কিন্তু কোরো,
গোধূলিবেলা তন্দ্রালু আলোকে তাই ক্রমে ফিরায়ে নিতেছ,
জাগে কে সবুজ রাত্রিদিন প্রতিবেশীদলে মিথ্যা কাঁচা ধারণা,
মতো বড়ো গুরুমশায় শুনে তখন কবে বাবুমশায়,

মানুষ তাহার একশো,
স্বয়ং করেছে তার তেজ জানি তারো পথ দিয়ে,
পায়ে লহো করি অমন নাই জনে,
তা হলে অন্তরের মধ্যে মুক্তির বাণী এসে লাগে,

আজ আমি কথা কহিব না,
শৈলশৃঙ্গে বিছাইয়া দিই আপনায় নিষ্কলঙ্ক নীহারের উত্তুঙ্গ নির্জনে নিঃশব্দ,
চেপে আছে আড়ষ্ট কঠিন ধরছে হয়েছে ভাই,
ঘোলা জলের ধারা ঝরবে দ্বিগুণ বেগে বাড়বে অন্ধকার--.
