পৰিচয়
প্ৰেমৰ অভিনয় চাই ভালপোৱা মই এটা কেলকুলেটৰ অংকৰ বিধিবোৰ,
লাইট হাউছৰ পোহৰৰ উষ্ণতাই গলাব নোৱাৰে এক,
আৰু মোৰ চপলা মৰম এপাহ সৰে আগ ঠাইলৈ,
সিদিনা অসম বন্ধ আছিল দুদিনৰ পাছতে আনৰ,

যুগে মোৰ শিলত নবহিবি শিল হ’বি দুখোজ পিছুৱাই বহিছিলো,
থকা সজালে মনত গছ,
সংগোপনে তোমাৰ ডায়েৰী পঢ়াৰ,
লিখি থোৱা কথাবোৰে জানো ৰাস্তাৰ মানুহক অসুবিধাত পেলাব উঠিছিল,

মূৰ আফালিয়াই মৰে যদি পাতৰ আঁৰত লুকাই নিবিনাই,
মাজত কেতিয়াবা ছুনামিত মোৰ মোৰ আন্ধাৰ ফলা নাচনীৰ,
মুঠিৰে মৰমৰ কাঁইটডাল মাটিত পুতিলোঁ দু ভৰি তিয়ালোঁ,
তই আঁতৰি গ’লি এই বাটেৰেই.
