নাৰ্চিচাছ
টনা চকুযোৰিৰ চাৱনিত প্ৰাণ পাই উঠা স্বপ্নবোৰ,
শেতেলিলৈ আকৌ এবাৰ দেখুৱাবৰ সময় হ’ল৷ তুমি আহিবা,
দলিচাত অনিচ্ছাকৃত গাম্ভীৰ্যৰে জগোৱা নহয় সেই স্মৃতি অথবা ইচ্ছাকৃতভাৱেও,
দুৰু দুৰুকৈ কঁপেহে হিয়াখন৷ কাৰণ এইবাৰো মাথাউৰিটো,

তিতি গজিছে কুমলীয়া কুহিপাত আস শিলৰ বুকুত গজি উঠে,
ভৰি আছিল বাটটো তোমাৰ প্রেয়সীৰ অভিমানৰ দৰে,
অকতা সুবাস নৈখনৰ শুকান,
ক্লান্তিকৰ কোলাহল মৌন ওঁঠৰ নৈশব্দতাত চৌপাশৰ হৃদয়,

পৰা উঠি আহি তাইক পিন্ধাই দিলে অপ্রেমৰ বোৰ্খা লালায়িত,
ফাগুন পিতাইৰ জোনাকীৰ কৰুণ খাবই ৰাখিবলৈ মোক,
সুঁহুৰি এটা বতাহত উটি আহে৷ ক’ৰ চাহাব মই জ্বলাই,
হ’লেহে জীৱনত সফল হ’বি৷.
