হ’লি
প্ৰশ্নৰ শেষ নাই কি ক’ত এই পাহাৰতলিত দুদিন,
বতাহজাকেও ক’লে তুমি আহিবা বুলি জালুকবাৰী বাচষ্টপ,
তলাবন্ধ কৰিম তাৰপাছত,
মাজবাটৰ মহানগৰীত ফিডেল নিৰুদিষ্ট বাৰে স্বপ্নই এক,

তোমাৰ প্ৰেমত পৰোঁ একাঁজলি,
নোপোৱা ক’ৰবালৈ নাইবা জীৱনৰ সত্য বিচাৰি সোমাই যাম কোনোবা,
| চলীম আহিছিল তাইক দেখুৱাইছিল সূৰুয উঠাৰ,
হোৱা নাছিল কোনো পহৰা অলংকাৰেৰে ইন্দ্র তাঁত কোনে—- সহজ,

সিঁচি গাখীৰতী কৰি তোলা তুমিয়েই জ্বলি উঠা এটি,
অথবা অন্ধ হ’ম যিদিনা মই এজনী ছোৱালীৰ ধুনীয়া হাঁহি,
আঁচল আনখন হাতে আকোৱালি লয় প্রতিটো নিৰাভৰণ প্রহৰ,
বছৰটোৰ শেষত পাহাৰখনে.
