On steps
Fires complete abandonment write evangel poem comrades love,
Fiats issuing lo soul science,
Links hook’d answering sharing,
Joints earth kentuckian walking vale elkhorn deer,

Entities eidolons unfix’d fix’d shall sweeping,
Forests appearing distance approach pass,
Pirates thieves betrayers murderers slave makers announcements shores perfect,
Toilers pausers contemplators tufts blossoms shells shore dancers,

Fields art learning pleasure sense glean half spirit,
Streets manhattan island bathed waters,
Hues know green blades grass warbling,
Crowds fairs khiva.
