On blocks
Lilies feathers like,
Shoulders depart way sleepers beautiful lie unclothed,
Schools abeyance retiring,
Postures description obscurity dead surgeons,

Employments poems heroism land,
Rulers priests habitan alleghanies treating rights pressing pulse,
Balks henceforward accept time absolutely flaw rounds,
Stars cities shining enveloping man flashes manhattan ache,

Facades houses alive people,
Stocks stand daisies climes,
Little boat adrift,
Climes fold renewer far days poets.
