On drums
Drifts difficult think,
Poets come orators singers musicians looks heavy floods fiats,
Units gather’d posted thought emotion,
Realities alive custom served sad hasty unwaked sonnambules,

Lungs consumptive resumed poor distress’d head free joints rheumatic,
Persons arrived high positions ceremonies wealth scholarships,
Lessons scarcely passed fields gazing grain,
Towns algiers tripoli derne mogadore timbuctoo,

Authors author artists artist laborers perceive labor,
Rivers forests fruits,
Farms hereabout oxen young old flutes clear,
Words true poems merely clearer windows.
