On finish’d
Rose east men women like lived dread,
Impetus numb vital t spur soul fear,
Turn’d laid away money making respectability theology tuition society,
Bare arm girl crosses interchange new day dear,

Passionate love feel belong convicts prostitutes henceforth deny,
Clearer beautiful sky sits,
Impregnable swarming places indiana kentucky arkansas,
Sex contains bodies souls appear gaunt naked mocks observing,

Longing deep beckons,
Close calmly extrication tendencies hurrah waking firelocks footholds,
Beach crooked fingers believe refuse feeling turn undress hurry,
Separate countless free identities look’d.
