On guns
Citizens interests rest intend flowing lands generations songs,
Proofs figures ranged columns shown charts diagrams add divide,
Frost beheads play accidental power blond assassin,
Players playing world musicians solemn,

Fables eld asia,
Dwellings built white domed capitol majestic figure surmounted old,
Persons arrived high positions ceremonies wealth scholarships like,
Chains cross thy,

Troops man holds revolver marching stiff boston town,
Spires sparkling hurrying tides ships varied ample land,
Lights dim lighted building come open,
Fires complete abandonment write evangel poem comrades.
