On myths
Millions generation playing passing echoes dynasties roads,
Eidolons eyes words m women darken’d trail grew conveyers,
Forests appearing distance approach pass returning homeward moving,
Corpses froth snowy white bubbles dead,

Exercises exaltations thy yearning amply fed prepared,
Moons constructing house day time sees races eras,
Things human race glory extract far,
Fields art learning pleasure sense glean lands,

Animals lofty looking buff color’d mottled pain,
Sands caravans toiling onward,
Pinnacles lo newer higher,
Volumes sound merely moved exquisite meanings listen different voices.
