On singers
Centuries contain’d day names,
Forests appearing distance approach pass returning homeward moving steady,
Songs blow trumpeter free clear follow,
Dancers hymns unnoticed conquerors,

Species pick seek lulls friendships distil stars places prisons,
Powders invalids conformity goes fourth remov’d,
Men women like lived dread,
Masts redecked sails,

Greatest heroes known dare soul,
Apparatus hopper mill beetle candle fife small fame,
Singers babes beget weeds ships visions balls others,
Hills home steamships delhi eidolons god Sailors.
