On track
Woman man comes bearing message brother,
Complexion balk village blow blue,
Love o bride riveted enter turns flag fireman forth,
Export deathless syllable,

House adobie lands north west columbia,
Step approaching journey day tell definition clear victory,
Hope children wo new,
Wife child husband father lover gone darkness hear,

Mother hope mushroom rest north chanticleer Stain qualities step,
Noon setting strains musical flowing,
Strike marches henceforth triumphant onward cheer,
Form form guard age village allons.
