On vision
Prayer away threw quiet ages picked,
Sister care happy childhood long pent loose tumultuously,
Anchor lifters departing place,
Pioneers o person range quietly play grave power god,

Vision city quadrangular,
Factories arsenals foundries markets shapes threaded tracks,
Experiment meet contain,
Bee clover Glee smell press spirit forever chant fire,

Brightness far stretching beauteous landscape roads lanes high,
Trust afraid brought forward love,
Ground sea air thinking words delicious,
Friend lover fondest proud songs.
