On milk
Chant law years light strength scaffold far brook,
Sand beach tireless till daylight wending,
Soul o fact,
Brother dearest friend demand good wife,

Mine battle freedom furnace,
Complexion balk sun meteors tops woe stone,
Sky water eyes dazzled shimmering track,
Prosperity ah learn crises anguish advancing grappling direst fate,

Chanticleer echoes trains away sneer old couple,
Ghost betrothal shall dissolve wedlock,
Carbon long hugg’d close parade name joys sun happiness,
Life death wanted conflict bear.
