On people
Owners pious distinguish’d account,
Schemes intent balking wit,
Ships o beautiful death love earth chaste things armies,
Players keys drop music stuns,

Attitudes bent head arms folded breast female,
Aspirations content thinking day splendid till,
Heads bared fire caps kneeling,
Words true poems merely,

Announcements daughter lands wait poet lodge ethnologist results spectre,
Masts city nested bays trees associations,
Guns arouse proud roar pay,
Wounds forests world moons.
