On fruit
Float avail long run blood brawn beloved time unconstraint,
Pause aching centuries enlightened larger pain contrast,
Field cattle horses feeding droves,
Passage india lo soul thee electric spiritual farms,

Step approaching journey day tell,
Adversity bells steeples,
City stands beggarly appear,
Distance avails men women like grew,

Threat call’d hell little lure,
Path ahead endlessly o ecstatic,
Flight advance retreat infidel triumphs supposes,
Line amid songs set tombstone.
