On brother
City stands beggarly appear,
Beauty adventurous daring persons man stock world,
Mississippi world man woman,
Friend lover fondest proud,

Company apparently surprise happy flower frost beheads play,
Pain blank reasons thing desire vain,
Mother father identify undecided decided long preparing formless,
Year ship cling animals panel,

Woman ship brother son helmsman mother man owner poets,
Leadings thought great Mother wandering sentence,
Woman manly voter plank,
Sleep time dead man divine.
