On voice
Mate aria sinking continuing,
Keel little large alike drop quietly aside,
Air soil water fire know healthy presence friendly,
Proportion arbiter diverse key,

Pay certain way loved action forever,
Range afar richness barrenness old woods,
Man woman good god life hast lighted ray light,
Wreck driven gale mastless hulk mid teeming madden’d,

Aspiration fond dream plan space time create found bring,
Tongue lips nature sake,
Ship sails divine sea earth solid,
Envy boys clinging leaving roads going.
