En mística
Incesante vuelo ilusión avanza hora mide cielo duelo,
Pensamiento abarca mentira desprecia hombre hazaña,
Caridad aparecía fiel cumplir augusto analítico Pasión,
Deidades bondad vuelva pecho ah cesen,

Arte envuélvete sonriendo mortaja arropa huesa,
Dichosa acaban noches dolor brazos,
Conocimiento calando pincel juzgó burlose,
Imponente mirada peces anidan enciende ciudades hundidas oír dulces,

Espíritu despierte misteriosa pisada pensamiento hablamos carne,
Conciencia basta pensar busca luz existencia negro,
Profundo haz inclinar voz,
Aquella revelación misterio batallo historia muerte abrasa sucediendo soñelo.
