En bosque
Río detén fugaz carrera risueñas flores,
Bosquejo generosa pradera llanos pétalo bosque sombra estepa olivo,
Lecho perfumes gratitud cubre foso,
Faz aguas tocan orilla azul profundo negro pasan,

Árboles árbol combatido flamígera rayos,
Valles anchos salir viva paisaje fondo naciendo,
Pantanos seda acariciada sangre roja corre,
Bosques aves segadas aurora cantaban quedamente amor muertos antiguos,

Montañas arenas espinas llegaste,
Montes socavan árboles musgo bosque,
Cipreses arrodillados viento galope corceles lunarios ladridos,
Valle enamora gimiendo espera vas acaso.
