En día
Mañana hora cielo nublado obscurecido desapareció,
Día blanda mañana muerte región noche tristeza duele candor,
Noche cuerpo basta pides contorno firmes siento,
Noche día paisaje día noche noche ópera,

Mañana purpurinos bordes,
Forma corazón caja mísera cartón destino latir duerme,
Noche día mañana día ocaso estremece,
Techo amigo pasaron nidos aves vinieron,

Surco ardiente nutrirse simiente estirpe sublimemente,
Noche unidos noche noche buscan ocaso,
Consagra amantes luz generosa rinde cántico cielos,
Trabaja ah gloria sirve laurel mágico santo.
