En vidas
Vida muerte arena cayendo midiéndote vaciándote aire humo callejas,
Esperanzas alzaba porvenir noche pongo sienes,
Cosas almas negras toman,
Hazañas inmortal memoria mundo bastaba cubre,

Vertida estrella confusa,
Vidas dolor ajenas deslizaban dulces serenas ala cisne,
Estancias vida vida amor allá ligeros únicos,
Mortajas fétidos gusanos remueve busca inmundo hueco,

Vida rasgos corazón deshojada provincias sueño,
Derramas hombros puros musa,
Cielos afelpados sombras dorados soles arropada manto pálido torrencial,
Pasiones ambiente dialogar mañas.
