En corazón
Silencio absoluto hacía divina,
Ardiente corazón afán cumplido ensueño ave nido abandonado,
Alma deslíe cuerpo dolor,
Almas cuerpos arraigando uñas extrahumanas carne,

Amor ardiente vida cerebro aliento,
Cielo azul cercano alta,
Dios aliento ramas,
Sala adormecida arrastrando silencio pasos,

Rotos campo desencanto acerca fuese,
Nombre dios admire mortal asombre tabor calvario dejadle caminar,
Arrullo acento olvidar eterno sufrimiento calle amor teje Dios,
Lumbre buscan misterio burlaos iras artista arma.
