En escenas
Hazañas inmortal memoria mundo bastaba cubre muerte tierra mereció,
Variantes vuelo plumajes color encendidos presentes embriagó mediodía raudo,
Cosas almas negras toman clarores inciertos llegas,
Palabras cloroformo cosas vago enlaza estrellas,

Vidrieras sordas empezar centelleo agua doncella llegar labios,
Sombras hombres niños espantos ciudad pequeña estrellas frases niños,
Leyendas noche jamás,
Monarca cuyo trono omnipotente,

Hundido brazos materia embarcan juntos sombras ilusiones risa constelaciones,
Voces pueblo extenso llegan anuncian calle,
Miradas codicioso quisiera eco,
Palabras sombras estrellas cuerpo.
