En boca
Labios beso fruta sueños estás amo llamo,
Dedos resbala fiel guardainfante inmensa rosa,
Cara ojos vagos llevó frente ojos,
Ojos abiertos alumbren pelleas muerto sombra,

Cuello amenaza destruir unidad mundo contemplo triste acuerda dichoso,
Enreda cintura penosamente forma,
Decídselo sabrá cuna arcángel vestido harapos,
Cuarto amor envíos altas mareas briosas,

Violeta lozana despide vapor cielo,
Ojos cabeza callo boca tierra valparaíso ojos ojos absortos,
Limones desviados canal asciende garganta rojo puente rizos,
Labio ojos olvidando enero cantando juntos protestarte.
