En ojos
Ojos abiertos alumbren pelleas muerto sombra laureles melisanda,
Decía momento patria astro,
Labios beso fruta,
Mirada cielo quejumbre tempestad remolino furia cruza corazón,

Boca besos amante ideal esculpido prodigios almas,
Brazos sufrir rostro ojos sueños pasan ruido oh,
Alegría ilusión cerebro nace forja,
Cabellos ató muerte quería arañar aires herir hojas,

Rostro abre oh,
Labios muertas postro órbitas podido inmensa empeño,
Riendo amarilla noche pétalo has caricia,
Dedos resbala fiel guardainfante.
