En orilla
Mar mar mar llanura,
Montañas arenas espinas llegaste mundo tantos sitios vienes,
Surco ardiente nutrirse simiente estirpe sublimemente loca amor,
Tierra tierra gente cerrando quietud,

Río detén fugaz carrera risueñas flores loma pradera,
Prisa joven orillas verán llegar,
Montaña carne borde,
Tierra tierra tierra trescientos miras mar,

Pradera ve despertar ligera ángel amores dile,
Puente cuna sepulcro media papel miserable,
Álamos inocentes desnudez ofrece tierra,
Mar orilla surco sonría rosa desenfrenada postrer tierra.
