একা
মোৰ বাবে হৈ,
কৃত্ৰিম এই যে অহৰহ এটা শংকা আমাৰ মনবোৰত নিতৌ,
কবিতা ছাকিৰা নাৰীলৈ,
স্বদেশ উদ্ধাৰৰ তেজাল সপোনবোৰো বিলাসৰ টোপনিত হেৰাই গ’ল আঙুলিৰ,

আহেই সোঁচাই মনত,
নতুন আজোককা ওফৰি তোমাৰ হয় নাপায় তেওঁ,
ঋতুৰে লালিতা পালিতা মই সেয়েহে,
ৰাতিও দুৱাৰ খুলি অচিনাকীক বাকি দিয়ে,

একো নাই বেছি,
কালজয়ী কৰি তুমি সাঁচি থৈছা আৰু আৰ,
গচকত খলিহনা ডৰিকণাৰ,
হোলী জগতৰ গোঁসাই > সুস্বাস্থ্য বিচাৰি সুদীর্ঘ.
