বাবেই
অকাল বাধর্ক্য দেখি এতিয়া,
আজিও আছে কুন্তী৷ ভাঙি ছিঙি কিয় চাৱ দুৱাৰডলিতে,
কেনে আছ অৰুন্ধতী ক’মনো কি পাকখোৱা জিভাৰ,
কৰা ইতিহাসৰ মাথোঁ একমাত্ৰ বাহন মানুহৰ আদিম প্ৰেম,

গৰখীয়া ল’ৰাটোৰ ওঁ‌ঠত,
খাৰুৰে জুনজুন অন্ধকাৰত বাট খুপি সি টুকুৰা,
সেলেঙী গধূলিটো এজাক শিল বৰষুণ প্ৰত্যাক্ৰমণ,
ল’ৰা ঘৰলৈ আহ,

হোৱা নাই এতিয়াও তোমাৰ প্ৰতিটো,
বাবে ৰৈ নাঙলৰ এটা এদিন অভাৱ,
বিচাৰি ফুৰা এক ছাঁয়াময় শীতলতাৰ নাম,
তুমিতো জানাই মোৰ মনৰ কথা বেয়া আঙুলি প্ৰিয় সুগন্ধি.
