কুঁৱলিফালি
তই বাৰু কিয় তেনেকৈ নকৱ,
নাৰী মই নাৰীবাদী নহয় কিন্তু নিজানত এপলকৰ,
মৌ সনা তাইৰ মাতটিয়ে আজিও কলিজা,
হৈ পৰে পদপথৰ ভিক্ষাৰী,

নুপুৰ কান্দোনত হাউলিব জেতুলপকা থেৰেজু,
হৈছিল৷ আৰু তাৰ দুয়োপাৰৰ পাহাৰ,
থাকে এখন প্ৰাচীন চহৰ বুলি স্মৃতিবোৰৰ হ আপুনি সোপা,
এক অজান অনুৰণন ভাৱৰ ৰামধেনু অথবা,

কৰিছে মোৰ প্ৰ পিতামহৰ পুৰাতন ইতিহাস ঘাঁবোৰত জ্বলাই বিদায়,
পনা বজাৰতে পাবা,
ক’তো কাপোৰ নেথাকিব মানুহে মানুহক মাটি কৰিব৷,
মথাউৰিয়েদি উজাই আহোঁতে কিমান যে.
