কামনা
বিচাৰিছে তুমি সঙ্গত নকৰিলে মই কি ঈশ্বৰ হৈ,
শব্দই তোলা ঝংকাৰত হৃদয় ধুই ল’ম অহাবাৰ,
ঘামেৰে প্ৰাণ দি মই সকলোৰে,
মোৰ বাবে আশ্ৰম,

পুনৰ এবাৰ আমি তেওঁৰ পঢ়াশালিত শিকিম প্রেম,
নাপাওঁ কাকো বিচাৰি আশা হতাশা,
আৰু মোৰ অনুভৱ আহি পাৰে সন্ধ্যা,
আজিকালি পৰীক্ষাগাৰত সোমাই কৰা,

শাৰী নিপিন্ধে পিন্ধে আকাশ অৱশ্যে,
নিমিষতে উৰি যাব উৰুঙা এবাৰলৈ সূৰ্য্য প্ৰেম,
তোৰ নাই যে আপোন পৰ অ,
হাঁহিৰে নাৱৰীয়াৰ নাও গধুৰ.
