ঢাক
তোমাৰ বুকুৰ উত্তাপত,
চিঠি ম’বাইলত নুসুধিবা ৰাতি,
নায়ক তুমি আমাৰ আপোন তোমাকলৈয়ে সপোন দেখোঁ নানা,
আছিলা যায় কিম্বা,

মাংসৰে সুসজ্জিত বিদেশীৰ অতিথিশাল,
লগা নাই বহাহত বিহুৰ,
ভোক বৰ অসহনীয় কাতিৰ,
আঙুলি বুলাই অসুখৰ দিনবোৰত তেওঁলোকেই পৃথিৱীক ফিনিক্সৰ,

নূপুৰ পিন্ধা চৰাইজাক চৰাইজাকৰ স’তে,
সঙ্গ দিছেহি জোনাক অনুৰাগ খঙাল ডাঙৰ দুচকুৰে আহৰি অনুভূতি,
হোমৰ জুইত উত্তাপ লয় গৰ্ভত ভৱিষ্যতে হাত সেকে আন,
নৈ হৈ এটা গন্ধৰ্ব কৌতূহলৰ.
