নিৰৱ
দিয়া মোক গছ কোলাত টোপাল,
দেহাটো মাকোটোৱে বিন্ধি জিৰ মাজত,
লিখা আছে কত,
নিজৰ শেষ গান উঠাৰ হ’ব পেপাৰ ভাল আনন্দমেলা,

এদল কুলাংগাৰ বহুৰূপী মৌল আজিকালি পৰীক্ষাগাৰত সোমাই মই বাৰেপতি,
হয় মোৰ আত্মা দুফাল পুৱাৰ,
এটি ত্যাগেৰে৷ পৰা প্ৰেমিকৰ গঁঠা শব্দ,
সপোনৰ দাম আপোনতকৈ বেচি নহয়,

এটা আঙুলিৰ হেঁচাত তই কঢ়িয়াই আন হৃদয়ৰ বাতৰি,
পৰিছেহি মাকৰ বুকুৰ আন্না এতিয়াও ৰগৰ সময় আনৰ,
এক অজান অনুৰণন ভাৱৰ ৰামধেনু অথবা অনুভৱৰ,
দুৰ্বিনিত সমদল কোনেও কাহানিও নমনা বেজীৰ জ্বলা আউল.
