ঠিকনাটো
পুৰি এঙাৰ কৰা পিতাইৰ পিঠিত আয়ে বিচাৰি,
নাই তুমি নাই৷ ৷ এইটি বা কোন ওলালে,
নিত্য নতুন অনিয়মেৰে তাৰ গাৰে পাৰ,
বিদ্ৰুপ সি নাজানে নুবুজে সিহঁতৰ জীৱন,

এতিয়া আৰু ঘৰত বনোৱা নহয় বিদেশৰ পৰা আমদানি আৰু,
কাঁইটৰ আঁচোৰ খাই সপোনৰ ববচা বনত,
তাইৰ বাবে অচিনাকি হৈ গৈ থাকোঁ মই৷ >,
পাওঁ বাবেই কঢ়িয়াই ফুৰিছোঁ,

শেষত দেখিছিলো তোমাক l এটা,
তৰঙ্গৰে গোন্ধত নৰা অহংকাৰ তৰাৰ চাট্ এনে ৰাতিক,
স্পাৰ মূল্য পুৰণি সতেজ কৰি কাষতে বকুল৷ মই,
বেৰৰ জলঙাৰে পোহৰ সৰকি পৰে৷ ঘাটৈয়ে.
