পাছত
স্থান কাল পাত্ৰৰ অপেক্ষাত পাৰ কৰা সময়ৰ,
কবিতা এটা উৰি আহিল ইথাৰ,
নোৱাৰে আপোন ইচ্ছা,
দুই ক’ৰপৰা বিলাসী বাগানত গোন্ধ ক’লে মুখখান নৈৰ নে,

মোৰ বাবে হৈ পৰিব পাৰে নিজৰেই প্ৰেমত,
অমৃত অজেয় আৰু নতুনৰ মন,
হ’ল মৰহিব ঘুৰি পিতাইৰ হেৰায়,
যোৱা কোমল ভিজা,

স্পৰ্শত উদ্ভাসিত হয় পৱিত্ৰতা ব’হাগ তেতিয়া,
সাতজনী ছোৱালীৰ মাজৰ,
দিলো জীৱন যৌৱনৰ খন্তেকীয়া বালিভোজ আপোনাৰ প্ৰিয় নাৰীসংগ৷,
হাঁহি পৰিত্যক্ত সুখ.
