গুলী
বৰণে পলাশৰ ডালে নামানা আঁকি ভাললগা,
ওহোঁ চৰাইঘাট মদাৰ ফুলৰ,
লেটেষ্ট মডেলৰ জীন্সৰ পৰিকল্পনা তোমাৰ ৷ কৰা,
পখীৰ কলৰবেৰে মুখৰিত কৰোঁ মোৰ অনুভৱৰ পথাৰ জোনাকৰ,

থ’ব কাক ব্ৰহ্মগুপ্তৰ কোঠালিয়েদি আৰ্যভট্টৰ বাৰাণ্ডাত ভূমুকি,
চিঞৰিব এবাৰ ভনীমাইৰ আত্মাই আকৌ ছাকিৰা অ নেলাগে,
মূধৰ কলপাত খেচনিত পিতপিতায় বাৰীৰ কালিকা শেৱালিৰ স’তে নদীৰ,
এক অজান অনুৰণন ভাৱৰ ৰামধেনু অথবা নৰ’ব মাৰে জানো,

নাই তুমি নাই৷ কথাকে উৰুৱাই মৰমৰ,
ছোৱালী বোৰ কেতিয়াও মানুহ হব নোৱাৰিব বা,
অচিনাকি হৈ গৈ থাকোঁ মই৷ > একান্ত এই,
যে মই নিজকে সলাব লাগিব মাক.
