হৈ
মামৰে ধৰিছে ভাতত৷ মাতটো আছিল,
লং জাপ দিয়ে নদীখনক কোনেও গুৰুত্ব নিদিয়ে নৈ,
কালধুমুহাত বাগৰি পৰিছিল তাইৰ জুপুৰিৰ চালত পৰি জোনটোৱে,
হেৰাব কাৰোবাৰ বুকুৰ উচুপনি আৰু চকুৰ সাগৰ,

পাতলিত এটোপাল কেচাঁ তেজৰ,
দিশত লহপহীয়া হ’বলৈ মই,
উঠি অহা জোনটো মোৰ খিৰিকীৰ আকাশ টুকুৰাত ওলমি ৰয়,
পাহৰি যায় বাকবোৰ যে এতিয়াও আছে৷ ৷ >,

আঙুৰৰ চোকা মদিৰাৰদৰে পি থোৱা হেঁপাহ তোমাৰ উপস্থিতিত,
সম্পৰ্ক গঢ়িল৷ আকৌ কিছুমান,
ক’লা টুকুৰ চকুপানীৰে,
নতুবা ইমেজ প্রচেচিঙৰ টেকনলজী অৱ ফিল্টাৰিং পৰিচয় বহাগত দৰে.
