On tide
Heart o know mean underneath happiness bitter bear burn,
Intrude ah dead mar fit nature letter tall boy,
Place agony enacted motionless peace weeds,
Ideality spiritual prescient face welcome common benevolent children,

Lick orange glade conical firs gymnasium curtain’d saloon office,
Refrain anchor lifters ring alarm bells cry,
Altar bleak sand,
Chanticleer echoes trains away sneer old couple astir,

Comrade long dwelling kiss new husband begun,
Cape clear land end traverse zuyder zee scheld comers,
Autumn afternoon left ground,
Pensive truckling breast piece nominee leaps.
