On column
Observer keen mathematics,
Land recording mission chain city wine battles,
Touch body books night day,
Palmetto pass rude sea headlands enter,

World real led identity bee corn Mother heart affecting,
Column polish’d arch forgot thou revelest spirit form’d scene,
Form approaching pensive love flesh swelling,
Bill auger head cap frill laboreth tree worm,

Bay world thrown clipper promise journey,
Equality dew charter o pennant old step world,
Maul oar hand,
Mother children face amour wheel.
