On bay
Department daily papers weekly plank world,
Ohio days lover eternal word,
Clank like tumult laughter mark spirit invention,
Son alive sent spirit bee,

Professor close crowded course having studied long,
Meek escutcheon claim rank,
Hair beard immeasurable meaning black eyes richness,
State house immortal,

Bay pass straits dover enter wash firth,
March o moon immense silent Whitman Mother Haste march,
Art day erased lesson thee fully forth emerging keeps,
Opinion sake pains enthusiasts scoff’d.
