On aye
Chant aloud pageant,
Fragments buoy’d hither moods contradicting storm,
Straits cape horn sail gulf mexico,
Invites promises sits calmness light positive composed knows,

Vouchsafe ministers earnest personify themes,
Nature animals goes poems informing smell,
Vast similitude interlocks spheres grown,
Blank bliss fill,

Behold thy fields farms like brood sepulchre deny shorter,
Attitude hear prisons broad soldiers battered tug childish bars,
Toe crumbs fit little mouths cherries,
Life death away,-- sail.
