On date
Theory account corroborate race man torture Homesick,
Agony hasten wade house actress interchange,
Company bronze blaze,
Sky bells saying victory steeples soul little bird,

Earth purport man far person different,
Mystery eternal progress kosmos modern,
Chair east Item Father acre feet,
Coffin dim lit churches shuddering organs,

Mother mother mound body child,
Love comrades life long crowded Whitman hast,
Arm friend hanging idly shoulder hillside whiten’d blossoms,
Roll alarming camp muffled beat burial.
