On stars
Shells april hylas croaking ponds,
Forces steadily employ’d complete delight spot stand robust soul,
Bayonets batter’d blunts muskets,
Flowers bear frigate like book lands away coursers countries,

Busses noiselessly passing handfuls hearts giving old age calm,
People accents bargainers underneath possessing words fall,
Stars sky chant new empire grander vision,
Beings appear earth recedes night saw beautiful mothers idiots,

Incomprehensible discouraged divine things ye dripping,
Truths perpetual silent triumphant hip smoke birds,
Armies lands stars swift,
Murderers drunkards liars.
