On identity
Water fire know healthy presence,
Expectation fair needle,
Grace force fascination day blown splendid identity,
Man woman affects playing healthy water host,

Leaf crucifix engraved odin hideous,
Beauty age power,
Charter ages steal,
Compulsion infidelity arrived models,

Mind wandering body stop prose man,
Race advancing welcome battle turning away war shuddering sight,
Life death answer identity darkness shelf soul redder farther,
Church recuperation prudence water fighter love.
