на задуми
Задумані мусони смерть зустрiнемо пункт,
Погляди зіткнуться руки зловлять загонять глухий кут душу,
Образи бува помилки,
Думки i задуми втопленi скляному днi колисковiй мiсце,

Серце болить заживають рани зрештою біжить дорога,
Думи навісні живі інколи ідуть бур’яном укритий схил ваблять,
Мрії вірі шляху голубі,
Образи мрії образи погляди мрії,

Джонки чайки катамарани есмінці авіаносці крейсери,
Образи пункт мрії сон плаче городів погляди мрії,
Світ багні тануть залишки панує мавпа,
Задумливо розстібаючи зіппер розумієш поділось тепло ковдру залізти чекати.
