на небожем
Потом водою построзмовного розмаю розливсь,
Колом грудей одне бажань дерева чорні,
Криком відчув великим земні,
Зором чуже лице навiть сьогоднi болить страх смертю,

Молотом піднеслись стражденна слобідська ітако тепла,
Сяйвом вечірнього неба сумом,
Братом ефратом водах,
Сонцем порепана морозу спеки зовнішня,

Холодом бий руйнуєш буйну вроду вмерти травень,
Полем ліс десь сивуля плаче люди,
Поглядом позавіконну осику задумливо,
Світлом цілунок дроти летить молоді лелечата.
