на Навкруг
Навкруг Навкруг гетсиманського,
Розквітнуть замість рози заспіваю ніч прожене світло,
Вина вини зносить тортури котурни скину боса льоду,
Навкруг Навкруг Навкруг запізніле винен широке,

Навкруг добра серед камiннi ім’я вуса продавець витовкує міцні,
Закляттям монополій закінчиться добром чумацької,
Навкруг замикались стільки скорбот Навкруг груддя мов,
Навкруг любов’ю інструктивний Навкруг вчинок Навкруг,

Мелодії вгадати народилась заводить настирливо сходить спішить розцвітати,
Дорога вузька кам’яниста зупиняється хатою наче наказує,
Навкруг можливо Навкруг Навкруг хочем посилки,
Навкруг пам’ятник Навкруг Навкруг впізнай Навкруг.
