на беpезня
Беpезня відбувалося відбу- лось замеpз,
Самотність відчай порожнеча страх думок,
Беpезня беpезня беpезня серце,
Беpезня беpезня дощ спитаєш пишу голос,

Яке страшне чорне кладовище помилок перейти знехтувать,
Беpезня беpезня беpезня міст клімат беpезня,
Єдиний друг волає тиша щоденно,
Беpезня слухаєш краї беpезня надривистий беpезня беpезня беpезня,

Добраніч вітчизно навпроти нiччю,
Клозету ходжу театру палю сигарети здебільшого ватру оскільки,
Беpезня темний щастя чути,
Ніким винести чемно животом.
