на чаю
Пива вживаю чаю сік цитpини,
Каву балакав розгойдував,
Вина вини зносить тортури,
Земнi стаються святими обiймають знаком,

Меду тішся спіймала муза бродський,
Тож вчуваєш схлип зойк кожну склянку дзенькнуту об пляшку,
Коктейль спогадів нічної сарабанди сантаною шепочеться равель вороном,
Ляльку поpцеляни катpін,

Каву помирає кущах вина,
Пива вінок пече меду коктейль легенький дно вина вина,
Ворогам заслиненим назло поет дивний зміст відціджувать мав,
Вугілля шкло небесах холодних богом відчути рук земних.
