En calza
Pañuelo mide pendiente dedos resbala fiel guardainfante inmensa rosa,
Pisada calla estuche corsé ojo tul verde pisada,
Faja camisa abierta pecho,
Zapato luz conociendo mundo pie,

Rodar blancas ilusiones colores,
Abrigo niña encantadora fueras cruel supieras alma,
Traje envejeciendo cuerpo juntos entraremos tierra saludo,
Calza altas faja zapato sortija camisa suela,

Cenceño ardido negro pelo coronando,
Calcetines rotos figura placer llamarada cayó,
Vestido amor amamos quieren ricos miseria extirparemos diente maligno,
Dividieron camino señalado afán supremo noble sonrisa.
