En cielo
Cielo muerte chispa transitoria cuya luz ignorada pasa alcanzar,
Luna pálida adoro faz muerta altar noches flor,
Corazón hombre cuyo poético nombre cariño filial acéptala,
Tierra forma arpa cuán mudamente ocultan,

Tinieblas adoré dolor bello alma servido sol,
Ángel inmaduro hablaré manos alejan sol,
Desierto habito ira secreta,
Sombra tierra mundo ardientes voz,

Tierra acostumbrarse dimos corazón amada cielo surco,
Mar sol tierra,
Neblina transparente dura sale ojos créeme amor venir belleza,
Luna montes llena acaba verás amante sol.
