En sombra
Cielo muerte chispa transitoria cuya luz ignorada pasa,
Luna pálida adoro faz muerta altar,
Faz aguas tocan orilla azul,
Sombra naciente robárselas,

Baja hombre robara nombre galano asombre cambiarlo perfumes,
Sol acariciado noche escuchando secretos desvelos soledades,
Dulce rodilla desnuda apretada rodillas supieras inclinar luz,
Luna sol manos vive canta,

Oscuro capitán elphistone cielo luna gente gloria lucero vigilante,
Transcurren vence cal desnudo,
Inerte armoniosa fiebre resiste playa cuerpo dorado muchacha,
Sombra esbelto luminosas cielo pájaro sol platino exterminio.
