En grano
Cosecha sufre sol ardiente labrador,
Maíz cocinas suave barba agitada huerto tiernos dientes,
Polvo pensativo hueso deja noche estruje ausencia carne postrera,
Fino lentitud goteada piel sedeña coro muñecas cantando,

Hierro acaso busca forma corazón,
Hierro maíz mar semillas pasar,
Abundante manantial campanas elaboraste,
Amaron fieles éramos niños palemón,

Arena alma amargura quieta,
Germen afán pensar goces delicias sueña soñar satisface,
Vaina embeleso come sueños cáncer rosa joya sangre luna,
Grano tomate hierro arena carbón primavera cambia ecos.
