En graneros
Pátinas tedio humedades lloro sombra logra,
Blandamente testa fatigada mundo siento,
Párpados inunda lentamente apresa redes océano quedo voz,
Bruscos desiguales hora ácidos ternuras remotas llaves vida,

Lechos flores vas anunciando,
Soñadores partida viaje bellísimo miraje ropas valvas,
Blancos perfumes conventuales pueblo monje,
Tibiamente desnuda llanura tersa álamos respira mano supo,

Naufragio acaso recuerdo llueven,
Frentes claras describidme,
Pasteles llegaste movida,
Tejidos derrama canales calles húmedas.
