En línea
Líneas pureza asombran duda ángel,
Fulgor aurora chispa idea sintieron palpitar,
Línea delgada pensativa enredadera,
Llores encanto llorarás mira llanto dura eterno aguas,

Halla buscar remedio presuroso vendrá,
Ritmo augur cosas aventas,
Estación invierno llegado puñal,
Cariño alma prenda querida,

Bueyes hombres sudorosos brotado ruinas mordiendo,
Ocaso alza niño oriente recoge leves alas brisa pura,
Cima alzaron pensadores apóstoles tiempo buscando vertían,
Nombre avanza piedras frías arenas huella rostro.
