En suspiro
Suspiro lágrima misterios ternura guardo guarda,
Grito alarido tierra furia amedrenta cantos lágrimas sombra duermo,
Soplo alba naciente murmurar,
Sonriendo insultar palpitante pena destroza,

Gemido apaga lamento silencio ingrato olvido,
Beso amo di querías caballo esbelto nombre beso,
Sorbe entero terrenal quejido hombre muerto,
Mil años acabarse,

Llanto botellas crimen látigo caído vino,
Sonríes amigo importa entregar manos esconde adentro,
Suspiro susto risa saludar caricia profundo risa,
Noche brazos aurora dorado beso desvaneció.
