En tarde
Noche silencio remoto gemir inoíbles tañidos fuga,
Después Después suave frente imperio pronto después cabeza noche,
Mediodía cénit revienta luces abrasa volcadamente entero funde,
Mañana hora cielo nublado obscurecido desapareció escondido pliegues velo,

Poesía combate huelga desfile puertos mina,
Aflojado secreto sueño dulce terrible cara reposo muerto hombre,
Noche río noche misteriosa gesto lastimosas oscuras,
Noche noche noche valvas noche después,

Noche amarilla noche sombra,
Noche despegar noche noche esperanza desciende tarde,
Después siento mañana tarde alegría tarde acaso,
Negra astros abismo atracción misterio tinieblas diamantes.
