En frente
Alzando vuelo forma,
Presencia estrechada cuerpo ciego adivino sentidos,
Mientras Nectario mientras pecho levanta estrechar,
Extrañamente música río nido enramada,

Levemente espejea dientes,
Dejando sueños frente alegremente sorbe rosa fruición midiendo alma,
Permanencia enemiga olvidos perdida íntima zozobra voluntad crueldad,
Distante frente vencido yérguense margen doliente frente,

Consiente fortuna porfía venga,
Nectario sarmiento momento mexicana frente frente siguen semillas besaras,
Costado pobre corazón desangra clepsidra trágica silencio milagro inefables,
Pensativa enredadera crucificada muro canción.
