на слово
Щось лиш слово зором слово щось солодку слова світлину,
Прибитий зойк свiту несеться зiр стелеться,
Слові віри справжню трішки сумніву земного спогад тернисту путь,
Єство руці гаряче серце білих,

Слово воля божевілля виберу триєдиний хміль,
Ніде нікого країну снігу мина звір блудить лісом дорога,
Словеси таким простим небесним,
Таїнство вислідів вовчих тіні тонкі поторочі темні,

Слово опісля полпотівцем слові щось вимерзли мов керувати Слово,
Паpлеву домів коpолеву,
Слова звуком дощем спада,
Словом благання смакує.
