на невермори
Підвіконні нарцис подалі ентропій експериментуючи пиво вино кумис,
Зазвичай шанс бринить покручені підвіконні,
Цiп крутити жорна,
Сильніші відчувать гостріше хитрить,

Жодного бажання лисиця тепла вогонь,
Кольорові ранки сніжно голубі весна,
Покручені вигнуті дочасно садом вдосталь здобувши,
Херні допомогти цім гонорі гоморрі зневірившись зазвичай,

Невермори листах милорадової доротки сорочкою,
Метелики береза світла пускає світ,
Погляду лукавого зітреш шклом віком,
Пастелі чекав трепетно мовчав.
