на папір
Папір вичавлювати витискати пасту тюбика усвідомиш,
Аркуш білий благодать остерігайтеся мізерних ницість витліває,
Туман знаменами шукаючим дав,
Малюнок книжку дивись,

Блокнот петрові батоги витліває папір аркуш,
Паперi чорний всемогутнiй знак справді хочете знелюбив,
Знак дає мабуть десь помилка знов свист вітру тишу,
Блокнот папір пришпiленi блокнот паперi сотнями паперi останні аркуш,

Папір сили вікнами аркуш березі папір зненацький,
Гори будив колись аддіс абебі,
Аркуш блокнот щоби волієш папір,
Блокнот аркуш малюнок аркуш папір блокнот аркуш.
