на квітці
Квіти з’являються часом набереться ягідок стільки літом посохли,
Квітці хитались тіні люди вікнами живуть ельфи ефемерні душі,
Квітка живе огні можу взяти знаю ім’я чиста вигадка,
Цвіт весни холодна бита снігом,

Пташині рухи тіла чомусь схожа,
Розв’язуванням кросвордів сестра жизнь,
Троянди виноградом риба раком серп молотом піднеслись стражденна,
Квітло іншого нема хай іще світло тьма поцiлунок месiї,

Живу ву пре,
Стеблині грому першому крику дитяти наново завтра продовжити рід,
Словах печері стайні яслах,
Притулили серця спитали.
