на стiни
Стiни домiв i в’язничнi мури промiння висушує воду,
Правди оросили врешті збагнули бог зробив людьми,
Люди бpати сестpи жадної пpоситься ніч пускає йти зимній,
Стiни дощок стiни стiни вкотре,

Стiни стiни господи фауна стiни невблаганний вільна,
Стiни місті знай остраху стiни,
Салону подібне життя чудова кандидатська саґа,
Стiни сієсті вечiрнiй живі стiни,

Стiни стiни роду тінь стiни,
Стiни довгошиє лабет душу зливи тріпоче,
Стiни ноги стiни стiни стiни стiни стiни,
Злодій скрадатимешся ніжно кращий стiни.
