на снах
Поцілунках рун фа пиху надувало навпеpейми,
Губах пишу наталю італії сніги гені,
Муках мушу стать голоси чую звідусюди,
Губах бажань мав,

Полум’я віків спалила прохолода влітку спека,
Очах пече пісок зубах,
Хмарах незбагнений вітрила дрейф мліє дух,
Губах поцілунках губах очах губах почуттів губах снах очах,

Ридав дерріда плакав бляншо харашо,
Лущать початок кінця звільняючись ґудзів цят,
Справи всілякі турботи посилає краплинками дощ,
Сорочках жодного зеленого червоного зелений горошок.
