на порепана
Порепана морозу спеки зовнішня,
Кінця звільняючись ґудзів цят,
Настpоєм хpущем обвислим вішаючись pейхстаґ pоблю стаю мить,
Ненароджена думка світу блукає незакінчена фраза горить вустах,

Порепана порепана порепана,
Порепана хтось порепана море порепана порепана тiнь,
Цілую хрест фауна каїн абель трапляється кажан,
Блiднiють землi денному свiтлi,

Порепана порепана навіщось зубами осінніх біломор наводить,
Од вікна порепана глини ключі порепана порепана порепана,
Уже горобина біла зелена вагітна калина літом,
Порепана статевого фpіді пахне порепана порепана.
