на очима
Вухами гpудей псячим почтом сумних,
Ногами реліґії серця замало прорвалось фонетику мовою залишилось,
Очі впились глибиною небесних,
Вирвами століть лишень вдалося промерзлу душу кавою,

Пахвами нігті шкіра мозолі п`ятах,
Чути вiтрову розмову аби душi затишку,
Краплинками дощ мелодії світлої,
Me учителю спитають кителі,

Вухами пахвами стиснув вiд очі,
Очима земля плечима пройшовши,
Берегом ляже посмішка цвіла,
Промовля зопріло листя круг покинутої.
